<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="js/velocity.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Neuton:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <script src="//use.edgefonts.net/anonymous-pro:n4,i4,n7,i7:all.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    
    .flatline-path {
      transform: translateX(-600px);
      -webkit-transform: translateX(-600px);
    }
    
    #container {
      position: relative;
      -moz-transform: translateZ(0);
      overflow: hidden;
      width: 100%;
      background: #D1232F;
      min-height: 100%;
      max-height: 1024px;
      z-index: 1;
      -webkit-transform-style: flat;
      padding: 0;
      margin-bottom: 2em;
    }
    
    #container svg{
        margin:0;
        padding:0;
        height: 100%;
        width: 100%;
    }
    
    div.flatline {
      width:140%;
      height: 5px;
      background: #ffffff;
      position: absolute;
      top:0;
      -moz-transform: translateZ(0);
      z-index: 4;
    }
    
    #flatline-last {
      width:0;
      height: 5px;
      background: #D1232F;
      position: absolute;
      top:20%;
      left:0;
      -moz-transform: translateZ(0);
      z-index: 5;
    }
    
    #title-container {
      position: absolute;
      z-index: 5;
      top:35%;
      left:0;
      right:0;
      margin: 0 auto;
      font-family: anonymous-pro, sans-serif;
      font-weight: 800;
      font-size: 5em;
      color: #D1232F;
      -webkit-transform: translate3d(0,0,0);
    }
    #title-container h1{
      width: 82.6666666667%;
      font-size: 1em;
      font-weight: 700;
      color: #D1232F;
      text-rendering: optimizeLegibility;
      letter-spacing: -1px;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    }
    #title-container p{
      font-size: 50%;
      font-family: anonymous-pro, sans-serif;;
      font-weight: 800;
      width: 82.6666666667%;
      text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    }
  </style>
</head>
